<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasty</title>
    <link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/minions/minions_PNG66.png?i=1">
    
    <script src="https://kit.fontawesome.com/e6a8c55699.js" crossorigin="anonymous"></script>
    <style>
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #110105;
}

li {
  float: right;
}

li a {
  display: block;
  color:#e6e6e6;
  text-align: center;
  padding: 16px 40px;
  text-decoration: none;
  font-size: 25px;
}

li a:hover:not(.active) {
  background-color: #272726;
}

.active {
  background-color:#373836;
}
.back {
  /* background-color: #313131;
   */
   background-image: url('https://images.hdqwalls.com/wallpapers/building-photography.jpg');
  background-size: cover;
  /* z-index: 10; */
  /* opacity: 0.8; */
  
}
div {
  background-color: #030303;
  height : 750px;
  margin-top : 80px;
  margin-right : 120px;
  margin-left : 120px;
  padding-top: 100px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
   /* z-index: 20; */
}
p {
    color:aliceblue;
    /* font-size: 20px; */
}
footer{
        background-color: rgb(45, 45, 45);
        padding-top: 10px;
        height: 70px;
        margin-top: 5px;
      }
</style>
</head>
<body class = "back">

<ul>
    <li style="float: left">
        <a href="#home"><b>Hasty</b></a>
      </li>
  <li><a  href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="active" href="#contact">Contact</a></li>
</ul>
<div> 
  <img  src="IMG-20220719-WA0003.jpg" alt = "Hamsikakrishnan" style = "height:350px;width:300px;margin-left:50px;">
  <img  src="Screenshot (490).png" alt = "Hamsikakrishnan" style = "width: 600px;height:350px; margin-left:70px;">
  <br>
  <br>
  <p style="color: rgb(195, 198, 196) ; font-size:22px"> I am Hamsikakrishnan Rapolu currently pursuing
    my 1st year of Undergraduate degree 
   at Vardhaman College of Engineering in the department of CSE. 
   I am curious about knowing new technologies that are evolving around the world.
   I am interested in programming that encourages me to learn new things in this programming world.</p>
  <br>
  <h1 style="color: aliceblue;">To contact me: </h1>
  <a href="https://www.instagram.com/hamsikakrishnan/?hl=en" ><i class="fa-brands fa-instagram" style=" font-size: 40px; color: rgb(234, 68, 118); margin-left: 500px; margin:50px;"></i></a>
  <a href="https://www.linkedin.com/in/hamsika-krishnan-7a8391226/" ><i class="fa-brands fa-linkedin"style=" font-size: 40px;color: blue;margin-left: 50px; margin:50px;"></i></a>
  <a href="https://github.com/Hamsikakrishnan" style="margin-right:5px;"><i class="fa-brands fa-github"style=" font-size: 40px;color:white;margin-left: 50px; margin:50px;"></i></a>
  <!-- <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelopes-bulk"style=" font-size: 40px;color:yellow; margin-left: 50px; margin:50px;"></i></a> -->
  <br>
  <p >Mail:<a> r.hamsikakrishnan@gmail.com</a></p>
   
</div>
<footer>
  <b><p style="text-align: center;color:#cac7c7;font-size:20px;">Copyright@2022.All rights reserved</p></b>
</footer>
</body>
</html>


