<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasty</title>
    <link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/minions/minions_PNG66.png?i=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DynaPuff:wght@500&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0d0e0e;
}

li {
  float: right;
}

li a {
  display: block;
  color:#fdfbfb;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover:not(.active) {
  background-color: #272726;
}

.active {
  background-color:#4f504e;
}
.back {
  background-color: rgb(168, 169, 169);
}
h2 {
  font-size:35px;
  margin-left: 200px;
  color:beige;
}
div {
  margin-left: 50px;
  margin-right:50px;
  margin-top: 30px;
  background-color: #080808;
  padding-top: 50px;
  height:3250px;
}
footer{
        background-color: rgb(45, 45, 45);
        padding-top: 10px;
        height: 70px;
        margin-top: 5px;
      }


</style>
</head>
<body class = "back">

<ul>
  <li style="float: left;"><a href="#home"><b>Hasty</b></a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div>
<h1 style="text-align:center;font-size:40px;color:rgb(202, 204, 205)">Popular Music</h1> 
<h2>Gangnam Style</h2>
<iframe style="margin-left: 200px;" width="1100" height="500" src="https://www.youtube.com/embed/9bZkp7q19f0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>New rules</h2>
<iframe style="margin-left: 200px;" width="1100" height="500" src="https://www.youtube.com/embed/3AtDnEC4zak" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Perfect</h2>
<iframe style="margin-left: 200px;" width="1100" height="500" src="https://www.youtube.com/embed/2Vv-BfVoq4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Treat you better</h2>
<iframe style="margin-left: 200px;" width="1100" height="500" src="https://www.youtube.com/embed/lY2yjAdbvdQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Taki Taki</h2>
<iframe style="margin-left: 200px;" width="1100" height="500" src="https://www.youtube.com/embed/ixkoVwKQaJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<footer>
  <b><p style="text-align: center;color:#cac7c7;font-size:20px;">Copyright@2022.All rights reserved</p></b>
</footer>
</body>

</html>


