<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasty</title>
    <link rel="icon" type="image/x-icon" href="https://pngimg.com/uploads/minions/minions_PNG66.png?i=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DynaPuff:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      ul {
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        overflow: hidden;
        background-color: #0d0e0e;
      }

      li {
        float: right;
      }

      li a {
        display: block;
        color: #fdfbfb;
        text-align: center;
        padding: 16px 30px;
        text-decoration: none;
        font-size: 20px;
      }

      li a:hover:not(.active) {
        background-color: #272726;
      }

      .active {
        background-color: #4f504e;
      }
      .back {
        background-color: rgb(176, 174, 174);
      }
      div {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 30px;
        background-color: #080808;
        padding-top: 50px;
        height: 3250px;
      }
      h2 {
        font-size: 35px;
        margin-left: 200px;
        color: beige;
      }
      footer{
        background-color: rgb(45, 45, 45);
        padding-top: 10px;
        height: 70px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body class="back">
    <ul>
      <li style="float: left">
        <a href="#home"><b>Hasty</b></a>
      </li>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div>
      <h1
        style="text-align: center; font-size: 40px; color: rgb(202, 204, 205)"
      >
        Popular Vogging videos
      </h1>
      <!-- style="margin-left: 200px" width="1100" height="500" -->
      <h2>Mr.Beast</h2>
      <iframe style="margin-left: 200px" width="1100" height="500" src="https://www.youtube.com/embed/2isYuQZMbdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Kylie Jenner</h2>
      <iframe style="margin-left: 200px" width="1100" height="500" src="https://www.youtube.com/embed/HhM0BYCHL00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Yes Theory</h2>
      <iframe style="margin-left: 200px" width="1100" height="500" src="https://www.youtube.com/embed/ODuEl4oNae0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Flying beast</h2>
      <iframe  style="margin-left: 200px" width="1100" height="500" src="https://www.youtube.com/embed/7DlE8EESsi8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Markain</h2>
      <iframe style="margin-left: 200px" width="1100" height="500" src="https://www.youtube.com/embed/zFT3bFI6FtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2></h2>
    </div>
    <footer>
        <b><p style="text-align: center;color:#cac7c7;font-size:20px;">Copyright@2022.All rights reserved</p></b>
     </footer>
  </body>
</html>
